['S1-03CR']
['S1A-0217']
['S2-0414', 'S2-0415']
['S3-05CR']
['S4-02Lab']
['S4A-03-10', 'S4A-03-11', 'S4A-0308']
['S5-0224', 'S5-01GEN', 'S5-0223', 'S5-0410', 'S5-01PHY']
['S8-0403', 'S8-0203', 'S8-0314']
['S11-0301', 'S11-0204', 'S11-0302', 'S11-0401']
['S12-0401', 'S12-0402', 'S12-0403']
['S13-M-09', 'S13-M-08']
['S14-0620', 'S14-0619', 'S14-04Lab']
['S16-0437', 'S16-03ALR', 'S16-0307', 'S16-0430', 'S16-0436', 'S16-0435', 'S16-0598', 'S16-0440', 'S16-0304', 'S16-0309', 'S16-0431', 'S16-05102', 'S16-05101', 'S16-06118']
['S17-0404', 'S17-0611', 'S17-0512', 'S17-0302', 'S17-0304', 'S17-0405', 'S17-0406', 'S17-0511']